# Airflow env
AIRFLOW_UID=[CHANGE_ME]
AIRFLOW_GID=0
AIRFLOW_VOLUME=./airflow_volume

# Kibana env
KIBANA_PORT=5601
KIBANA_SYSTEM_PASSWORD=not_a_very_good_password
KIBANA_VOLUME=./kibana_volume

# Elastic env
ELASTIC_VERSION=8.9.0
ELASTIC_USER=elastic
ELASTIC_PASSWORD=not_a_very_good_password
ELASTIC_VOLUME=./elastic_volume

# Biobanq env
BIOBANK_PASSWORD=not_a_very_good_password
BIOBANK_USER=stackuser
BIOBANK_DATABASE=biobank_dev
BIOBANK_HOST=172.17.0.1
BIOBANK_PORT=3306
